
<html>
<head>
	<title>Multiline Background Highligther</title>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.multilineHighlighter.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.highlight').multilineHighlighter();
		});
	</script>
	<style type="text/css">
		body{
			font-family: Arial;
		}

		h2{
			padding: 5px 20px;
			background: orange;
			width: 195px;
		}

		h3{
			padding: 5px 20px;
			background: green;
			margin-bottom: 20px;
		}

		a{
			color: #fff;
		}

		a.highlight{
			padding: 5px 20px;
			background: green;
			width: 195px;
			display: inline;
			color: #fff;
		}

		.wrapper{
			width: 200px;
			margin-top: 20px;
		}

		.usage{
			position: absolute;
			top: 60px;
			right: 20px;
			width: 630px;
		}

		pre{
			background: #ccc;
			padding: 10px;
		}

	</style>
</head>
<body>

<h1>Multiline Background Highligther</h1>

<h2 class="highlight">Just 1 line</h2>

<h2 class="highlight"><a title="Example title" href="http://www.google.it">This is an example with 5 lines with multiline highlight call</a>.</h2>

<div class="wrapper">
	<h3 class="highlight" title="Example title">This is an example where the width is given to the wrapper rather than the element and where the element has the attribute title</h3>

	<a class="highlight" title="Example title" href="http://www.google.it">This is an example where the element is an anchor</a>
</div>



<div class="usage">
	<h2 class="highlight">Usage:</h2>
	<p>Create an element and style it as you wish</p>
	<pre>

h2.highlight{
	padding: 5px 20px;
	background: orange;
	width: 200px;
}

...

&lt;h2 class="highlight"&gt;Lorem ipsum dolor sit...&lt;/h2&gt;
	</pre>

	<p>Include jQuery and Multiline Highlither plugin</p>
	<pre>

&lt;script src="http://code.jquery.com/jquery-1.8.1.min.js"&gt;&lt;/script&gt;
&lt;script src="js/jquery.multilineHighlighter.js"&gt;&lt;/script&gt;
	</pre>
	<p>Initialize Multiline Highlither</p>
	<pre>

$(document).ready(function(){
	$('.highlight').multilineHighlighter();
});
	</pre>

</div>

</body>
</html>